cff-version: 1.2.0
title: MLX-Niladri
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niladri
    family-names: Das
repository-code: 'https://github.com/bniladridas/mlx-niladri'
abstract: >-
  MLX-Niladri: A fork of MLX framework for efficient and flexible machine learning on Apple silicon
license: MIT
copyright: Copyright © 2023-2025 Apple Inc. and Niladri Das

preferred-citation:
  type: software
  authors:
    - given-names: Niladri
      family-names: Das
  title: "MLX-Niladri"
  year: 2025
  url: 'https://github.com/bniladridas/mlx-niladri'
